{
  "name": "tibiaweb-server",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  // 7171 = login, 7172 = mundo do jogo. Cada porta vira um hostname proprio
  // em app.github.dev, sempre publicado na 443 -- que e o formato
  // wss://host:porta que o cliente monta.
  //
  // 7172 e nao 8443: o encaminhamento do GitHub trata 8443 como HTTPS por
  // convencao e tenta TLS contra o proxy, que fala HTTP puro.
  "forwardPorts": [7171, 7172, 8080],
  "portsAttributes": {
    "7171": { "label": "login (wss)", "visibility": "public", "onAutoForward": "silent" },
    "7172": { "label": "game world (wss)", "visibility": "public", "onAutoForward": "silent" },
    "8080": { "label": "cliente web", "visibility": "public", "onAutoForward": "silent" }
  },
  "postCreateCommand": "cd webdeploy/proxy && npm install --omit=dev",

  // Sobe tudo a cada start do codespace. Sem isto, todo restart exige rodar
  // o script na mao -- e esquecer disso rende um 404 confuso, porque as
  // portas so aparecem quando algum processo escuta nelas.
  //
  // O git pull vem junto de proposito: o script evolui, e um codespace
  // parado por dias reiniciaria com uma versao velha.
  // Roda em primeiro plano de proposito. Com "nohup ... &" o Codespaces
  // encerra o grupo de processos quando o postStartCommand retorna e mata o
  // filho -- o resultado e um codespace que sobe sem nenhuma porta.
  "postStartCommand": "git pull origin main --rebase --autostash || true; bash webdeploy/start-codespace.sh 2>&1 | tee /tmp/start-codespace.log"
}
